# cric

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/livecrickettv/livet20/star/sports/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livecrickettv/livet20/star/sports/live/: SimpleVideoViewActivity.java  SplashActivity.java  Stay_Activity.java
app/src/main/java/com/livecrickettv/livet20/star/sports/live/Adapter/: CompletedMatchAdapter.java  LiveMatchAdapter.java  UpcomingMatchAdapter.java
app/src/main/java/com/livecrickettv/livet20/star/sports/live/Fragment/: CompletedFragment.java  LiveFragment.java  Matches1Fragment.java  ServerActivity.java  UpcomingFragment.java  VideoFragment.java
app/src/main/java/com/livecrickettv/livet20/star/sports/live/Model/: CompletedMatchModel.java  LiveMatchModel.java  UpcomingMatchModel.java
app/src/main/java/com/livecrickettv/livet20/star/sports/live/activity/: GetStartActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/livecrickettv/livet20/star/sports/live/ads/: Ads_Preference.java  All_Ads_Config.java  All_Ads_Config2.java  All_Ads_Config3.java  MoreApp.java  MoreAppAdapter.java  MyFirebaseMessagingService.java  NativeApp.java  NativeAppAdapter.java  NativeAppAdaptersmall.java
app/src/main/java/com/livecrickettv/livet20/star/sports/live/config/: CommonFunctions.java  Constants.java  GlobalVariable.java  (+2 more)
app/src/main/res/drawable/: ads_button.xml  ads_corner.xml  ads_stroke.xml  corner_back.xml  gnt_medium_template_view.xml  gradiant_bg_gray.xml  live_green.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_get_start.xml  activity_main.xml  activity_server.xml  activity_simple_video_view.xml  activity_splash.xml  activity_start.xml  activity_stay.xml  admob_native_ad_big_layout.xml  admob_native_ad_layout.xml  custom_interstitial.xml  data_placeholder_layout.xml  exo_playback_controller_bottom.xml  exo_playback_controller_bottom_landscape.xml  exo_playback_controller_top.xml  exo_playback_controller_top_landscape.xml  exo_video_playback_control_view.xml  fragment_completed.xml  fragment_live.xml  fragment_matches.xml  fragment_upcoming.xml  fragment_video_detail.xml  gnt_custom_medium_template_view.xml  gnt_medium2_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_complete_match.xml  item_live_cricket.xml  item_live_match.xml  item_matches.xml  mopup_native_ad.xml  mopup_small_native_ad.xml  more_layout.xml  more_layout_two.xml  native_ad.xml  native_custom.xml  native_customsmall.xml  recyclerview_tv_name.xml  small_native_ad.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/livecrickettv/livet20/star/sports/live/: ExampleUnitTest.java
(+25 files in other folders)
