<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp">

    <RelativeLayout
        android:id="@+id/card_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiant_bg_gray"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_matches_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/quanticoregular"
                android:gravity="start"
                android:layout_marginLeft="@dimen/_10sdp"
                android:lines="1"
                android:text="• Indian Premier League 2021"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/right_arrow"/>

            <ImageView
                android:id="@+id/img_complete"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_finish"
                android:visibility="gone" />


        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="#333333" />

        <RelativeLayout
            android:id="@+id/ll_2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:gravity="center"
            android:layout_below="@+id/view">


            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_flag_1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bg_gray_box" />

                <TextView
                    android:id="@+id/countryname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="HHHH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/country_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_flag_1"
                    android:fontFamily="@font/quanticobold"
                    android:text="Canada"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/score_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/quanticobold"
                        android:text="180/6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/over_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/score_1"
                        android:fontFamily="@font/quanticoregular"
                        android:text="(20 O)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/first"
                android:layout_marginLeft="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_flag_2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bg_gray_box" />

                <TextView
                    android:id="@+id/countryname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="HHHH"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/country_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_flag_2"
                    android:fontFamily="@font/quanticobold"
                    android:text="Canada"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/score_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/quanticobold"
                        android:text="180/6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/over_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/score_2"
                        android:fontFamily="@font/quanticoregular"
                        android:text="(20 O)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/viewww"
            android:layout_width="1dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ll_2"
            android:background="#333333" />

        <RelativeLayout
            android:id="@+id/side"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/viewww">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:id="@+id/live"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/liveanim"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/finished"
                android:layout_toRightOf="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quanticoregular"
                android:text="Live"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/side"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="#333333" />


        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginHorizontal="@dimen/_15sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Favorite :"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/fav"
                    android:fontFamily="@font/quanticobold"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="CN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/txt1"
                    android:layout_marginVertical="1dp"
                    android:background="@drawable/live_green"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:fontFamily="@font/quanticobold"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <View
                        android:id="@+id/vieww"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/txt2"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />
                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/quanticobold"
                        android:layout_toRightOf="@+id/txt2"
                        android:gravity="center"
                        android:text="22"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

