<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_full"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_bg_items_card" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/iv_thumbnail"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="App Name "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_rate_stars" />
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/install_now"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:text="INSTALL NOW"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
