<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/more_ads_two"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="WA Status Saver"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/iv_thumbnail"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/install_now"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="INSTALL NOW"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
